Guardians of the Galaxy
.......................ONNNNNNNNNNNNNNOIIINNNNNNNNNNNNN8........................
................+NNNNNNNN....NNN.NM.NN+.N..NN..NN....NNN8NNNNN$.................
............NNNNNN8.N,.NN....NNN....NN+.N..NN..NN....NNN..N.NNNNNNN,............
..........NN=..ZNN8.N?.NN.?N.NNN.NN.NN+....NN..NN.8N.NNN.I..NN....8NN:..........
..........NN.NN.NN8....MNNNNNMNNNN8+,.NNN.,=ONNNNNNNNNNN.N..NNN...NNN:..........
..........NN.N..NNNNNNN8.............M8.+N.............7NNNNNN....DNN,..........
..........NN,MNNN+.........D........NN.N,7N........M.........~NNNNNNN,..........
..........NNM.............ZNM......NM.MND.NN......NNN.............NNN,..........
..........NNN.............NNNN....NN.NNNNN.NM....NNNN.............NNN...........
..........NNN........N....NN.NN+..N,NNNNNNN.N~.,NM.8N....M........NNN...........
..........NNN........NN...NN.~.NMNN.NNNNNNN.NMNN=.:8N...NN........MNN...........
..........NNM........NINM.NN.NM.NN.NNNN.NNNN.NN.MN.NN.DN8N........NNM...........
..........NNN,.......N..NNNN.NNN,..NNNN.NNNN...MNN.NNNN..N........NNN...........
...........NNN.......N+...NN.INNNN.NNNN.NNNNINNNNN.NN....N.......NNN$...........
...........NNN.......NN.NM....NNNNNNNNN.NNNNNNNNN....NN.NN.......NNN............
...........NNN?.7N8...N..NNM..DNNNNNNN=..NNNNNNNM..DNN=.N~..INN..NNN............
............NNN..NDNM.NN.MNNNN.NNNNNNN...NNNNNNN.NNNNN.NN.NNDN..NNN.............
............NNN~.NN..~NNN.NNNNNNNNNNNN...NNNNNNNNNNNN.NNN7..ON..NNN.............
.............NNN..N.NNN..O.NNNNNNNNNNM...NNNNNNNNNNN.D..DNM.N7.NNN..............
.............NNNN.N8.NNNNND.MNNNNNNNNZ...,NNNNNNNNN.ZNNNNN.=N.~NNM..............
..............NNN..N.?NNNNNNNNNM.NNNN.....NNNN.MNNNNNNNNNN.M,.NNM...............
...............NNN.MN.NNNNNNNNNNM..NM.....NN..7NNNNNNNNNM.MN.MNN+...............
...............NNNM.NN.MNNNNNNNNN$............NNNNNNNNNN.+N.ONNN................
................7DN,.N=.NNNNNNNNNN...........NNNNNNNNNN..N..ND7.................
.................NNN.......................................DNN..................
.................,NNM..N,.M.........................N,.M..NNN...................
...................MNN..N7.NNNNNNN...........NNNNNNN=,N..NNN....................
....................NNN..NM.NNNNNNNNNN...NNNNNNNNNN.NN..NNN,....................
.....................NNN..NN.MNNNNNNNN...NNNNNNNNM.NN..MNN......................
......................NNN:.8N+.NNNNNNN?..NNNNNNN:.MN..NNN.......................
.......................NNNM..NN.8NNNNNN.NNNNNNN.NN..NNNN........................
........................MNNN...NN.MNNNN.NNNNN.MN=..NNNN.........................
..........................NNND..,NM.ZNNNNNN.NNI..INNN...........................
...........................MNNN....NN..N..NN....NNNN............................
.............................NNNN....,MNM+....NNNN..............................
...............................NNNN~........NNNN................................
.................................NNNNM...NNNNN..................................
....................................NNNNNNN,....................................
.......................................I........................................
------
Asgardians
....................................:..~..=.....................................
....................................NMM.MMM..:..................................
...............................:.,MM...M,..MM+..................................
...............................8MN..MM8.IMM..$MM................................
...........................=.ZMO..MM..~.,..MM~.~MM.,............................
............................MM..MM...........MM,.NM.............................
........................:.MM..MM...............MM..MM.,.........................
.........................MM.:M=.,................M7.MM..........................
........................MD.MM.....................MM.7M.........................
.......................MN.MM.....................,.MM.7M........................
....................~.MM.MM.......................:.MM.NM.,.....................
.....................MM.=M...........................M8.MM......................
.....................M..M+............................M..M,.....................
....................MM.MM.:.........:=~,:=:...........MM.MM.,...................
....................M,.M~........$MMMMMMMMMMMZ,........M..M.....................
...................=M.:M..MMMMM~...............:MMMMM..M$.MZ....................
...................MM:MMM,...=MMMMMMMMNDNMMMMMMMM?....MMM.MM....................
..................8MM,..?MMM?.....+:.......:+.....=MMMZMM.MMN...................
.............~.,MM...MMM...~.......................=...MM.MM.MM:.,..............
...........~.~MM..MMM.DM.:.............................MM.MMM..MM$.,............
.........:.,MM..MM..M..M.............................,.M+.M7.MM..DMI.~..........
..........MM..MM..:.M=.M$.............................,M..M....MM..MM...........
......~.DM..MM......MM.8M.~.........................,.MM.MM......MM..MM.~.......
.....,.MM..MO.~......M~.M8...........................+M..M......,.+M:.MM........
......MM.8M..........7M..M...........................M:.MN..........MM.8M.......
.....MN.MM..........,.MM.?M.........................MD.MM.~........,.MM.$M......
..~.MM.MM............=.MM.7M.......................MN.MM.,..........:.MM.MM.,...
...MM.=M..............~.MM..M=....................M+.MM................MO.MM....
...M..M=...............~.MM..MM...............,.MM..MM.~................M..M....
..MM.MM.=.................~M?.NM:.~............MM.,M$.,.................MM.MM...
,.M,.M=.....................MM..MM..~.....,..MM..MM......................M..M...
.:M.,M.,......................MM..MMI.....,MM..MM......................:.M7.MO..
.MM.NM.......................,..MM..+MM.MMZ..MM..=.......................MM.MM..
.MM.MMZ...~.......................MMM..$MMNMM..,....................:...?MM.MM..
.MMM...NMMMI......,==~~=,......~MMMM.MMM...NMMMI......,=~~==,......~MMMM...NMM..
.,..8MMM....:MMMMMMMMMMMMMMMMM~....MMMM.8MMM....:MMMMMMMMMMMMMMMMM~....MMMN.....
.........MMMMMO............,$MMMMM,..........MMMMMO.............$MMMMM,.........
..........:......?8MMMMM8?....................:......+8MMMMM8?..................
................................................................................
------
SHIELD
................................................................................
.....................................,777,......................................
...........................NM$......~?888I?......7MN............................
......................8M...OM.....I.........~M.7.MIM...MN.......................
...................M.....?7.,..~MMMMMMMMMMMMMMM+..~..7M.:..M,...................
................M...N.,..,MMMO...................DMMM,.7...M..M.................
.............~O.......MMM.............................MMM..?+.N.?$..............
...........+I.M.=7~MMMMMMMMM.......................=MMMMMMMM.:MDM.,Z............
..........M...7M.MM.MMMMMMMMMM...................?MMMMMMMMM,MM~.M.,.O...........
........M..D+?.MMMMMMMMMMMMMMMM.................MMMMMMMMMMMMMMMM......M.........
.......M.M.DZMMMMMMMMMMMMMMMMMMM...............MMMMMMMMMMMMMMMMMMM7.?$.M........
......N.=...MMMMMMMMMMMMMMMMMMMM.....MMMMMMM...MMMMMMMMMMMMMMMMMMMM,N.,.O.......
.....N..N.7M......MMMMMMMMMMMMMM.7MMMMMMMMMMM..MMMMMMMMMMMMMMM.....MNDI,.Z......
....M...MOMMMMMMMMMMMMMMMMMMM........MMMMMMMM.....MMMMMMMMMMMMMMMMMMMM.D..M.....
...M.=...MMMMMMMMMMMMMMMMMMMM.......MMMMMMMMM.....7MMMMMMMMMMMMMMMMMMM=O.$.M....
...=...OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..=......
..M..~MMM..........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........MM.N..M...
..M..IMM,..$MMMMMMMMMMMMMMMMMMM,MMMM$MM.MM?MMMM.MMMMMMMMMMMMMMMMMMMM..7M.O~.D...
..,+...MMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMM...M....
...M:.,MMMMMMMMMMMMMMMMMMMMMMMM.M:MMMM+M,MMMMDM.MMMMMMMMMMMMMMMMMMMMMMMM+.,,.=..
...M..,MMMMMMMMM8.....~MMMMMMMM.M,MMMM+M,MMMMDM.MMMMMMMMM.....+MMMMMMMMM$.MN.=..
..:Z...MMMM..........MMMMMMMMMM.M,MMMM+M,MMMMDM.MMMMMMMMMMM.........OMMM...N....
..M..:.M..........MMMMMMMMMMMMM.M:MMMM+M,MMMMDM.MMMMMMMMMMMMM+........?M.:..N...
..M...MMM......MMMMMMMMMMMMMMMMM.,MMMM+M,MMMMD.MMMMMMMMMMMMMMMMM......MMMO..M...
...+$...M...ZMMMMMMMMMMMMMMMMMMMMM$MMM+M,MMN$MMMMMMMMMMMMMMMMMMMMMM..~M..+M.....
...M.,..+MMMMMMMMMMMMMMM....DMMMMMMMMMMMMMMMMMMMMMM....=MMMMMMMMMMMMMMO..M.M....
....M...,MMMMMMMMMMM.......MMMMMMDIMMMMMMMMMM.MMMMMMM......MMMMMMMMMMM.OZ.M.....
.....M..,MMMMMMMMM.MMMN..NMMM....,MMMMMMMMMMMM....MMMM...NMM,.MMMMMMM..M7D......
......M....~MMMD.....ZMMMMMM....MMMMMMMMMMMMMMM7...?MMMMMM......MMMZ....D.......
.......M.....MM....MMMMMM..MM.NMMMMMMMMMMMMMMMMMM.$M?..MMMMM....MM.....M........
........M..MMM+M=..+M.MM.....MMMMMMMMMMMMMMM:MMMMM$....MMI.M..$M$MMM8.M.........
..........M=M...OM7........,MMMMM,.MMMMMMMMMM.MMMMMM........DMN...:.8...........
...........:$....N.MM.....DMMMMM..MMMMMMMMMMM..MMMMMM.....MM.Z....=?............
.............,N.M..8M~MM+8MMMMM...MMMMMMMMMMMM..MMMMMM7MM=.,~$N.Z?..............
................M..7...M.OMMMM...MMMMMMMMMMMMM...MMMMN........M.................
...................N..M.D..?8..MMMMMMMMMMMMMMMMM,.Z..7I....M....................
......................IM..O....,.Z=~N,MM...+..~.N......MO.......................
...........................IMN....MODN..:..MM$...8MO............................
....................................,IMMM7:.....................................
------
Avengers
.............................................................MMMMMMMMMMMMMM.....
...........................................................MMMMMMMMMMMMMMMM.....
..........................................................MMMMMMMMMMMMMMMM......
........................................................MMMMMMMMMMMMMMMMM~......
.......................................................MMMMMMMMMMMMMMMMMM.......
.....................................................MMMMMMMMMMMMMMMMMMM........
....................................................MMMMMMMMMMMMMMMMMMMM........
..................................................MMMMMMMMMMMMMMMMMMMMM.........
.................................................MMMMMMMMMMMMMMMMMMMMM~.........
...............................................MMMMMMMMMMMMMMMMMMMMMMM..........
..............................................MMMMMMMMMMMMMMMMMMMMMMM...........
............................................MMMMMMMMMMMMM$MMMMMMMMMMM...........
...........................................MMMMMMMMMMMMI.MMMMMMMMMMM............
.........................................MMMMMMMMMMMMM..MMMMMMMMMMM=............
.......................................,MMMMMMMMMMMM+...MMMMMMMMMMM.............
......................................MMMMMMMMMMMMM....MMMMMMMMMMM..............
....................................~MMMMMMMMMMMM~....$MMMMMMMMMMM..............
...................................MMMMMMMMMMMMM......MMMMMMMMMMM...............
.................................=MMMMMMMMMMMM~......MMMMMMMMMMM,...............
................................MMMMMMMMMMMMM........MMMMMMMMMMM................
..............................,MMMMMMMMMMMMI..........MMMMMMMMM.................
.............................MMMMMMMMMMMMM.........=M..MMMMMMMM.................
...........................~MMMMMMMMMMMM?..........MMM$.8MMMMM..................
..........................MMMMMMMMMMMMM???????????MMMMMM..MMM=..................
........................?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..MM...................
.......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.....................
.....................7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..,....................
....................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM?..MM.....................
..................OMMMMMMMMMMMM................MMMMM..MMMM,.....................
.................MMMMMMMMMMMMM.................MM..?MMMMMM......................
...............IMMMMMMMMMMMM.....................MMMMMMMM.......................
..............MMMMMMMMMMMMM...................MMMMMMMMMMO.......................
............ZMMMMMMMMMMMM.......................................................
...........MMMMMMMMMMMMM........................................................
.........OMMMMMMMMMMMM..........................................................
........MMMMMMMMMMMMM...........................................................
......DMMMMMMMMMMMM.............................................................
.....MMMMMMMMMMMMM..............................................................
................................................................................
------
Wakanda
................................................................................
....................................:+MMM?:.....................................
...........................NMMM7...............=MMMN............................
......................8MM,............................NM8.......................
...................MM.....................................MM,...................
................MM...........................................NM.................
.............?M+................................................M7..............
...........+M.....................................................M?............
..........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...........
........NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........
.......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM........
......M....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+...M.......
.....M.........8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........M......
....M~.............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7.............M.....
...MM................+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM................:M....
...M......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......M....
..MM.....DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......M...
..M..............ZMMMMMMMMMMM..MMMMMMMMMMMMMMMMM~.ZMMMMMMMMMM8=.............M...
..M.....................NMM...:MMMMMMMMMMMMMMMMMM...MMM.....................M...
..M.....:MMMMMMMNI....+M,....MMMMMMMMMMMMMMMMMMMMM~....NM....~DMMMMMMMM.....M,..
..M......MMMMMMMMMMM..MM.....NMMMMMMMMMMMMMMMMMMMM.....MM,.7MMMMMMMMMMM.....M,..
..M......MMMMMMMMMMM..~MMMMMM..MMMMMMMMMMMMMMMMM..MMMMMMM..MMMMMMMMMMMZ.....M...
..M,.....MMMMMMMMMMMM+..........MMMMMMMMMMMMMMM...........MMMMMMMMMMMM......M...
..MM.....7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDMMMMMMMMMMMMMMMM.....~M...
...M......DD7?DDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDD??DD......M....
...MM.................=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.................ZM....
....M8...................MMMMMMMMMMMMMMMMMMMMMMMMMMMMM7...................M.....
.....M+...................MMMMMMMMMMMMMMMMMMMMMMMMMMM....................M......
......M$...................MMMMMMMMMMMMMMMMMMMMMMMMM,...................M.......
.......MM..................8MMMMMI............MMMMMM...................M........
........MM..................MMMMMMM=........MMMMMMMM.................MM.........
..........MM................MMMMMMMMM:....MMMMMMMMM$...............,M...........
...........~MD..............MMMMMMMMMMM,MMMMMMMMMMMZ.............,M+............
.............:MM...........:MMMMMMMMMN...:MMMMMMMMMM...........7M:..............
................MM+............OMMMO........MMMM.............MM.................
...................MMN...................................=MM....................
......................IMMM...........................DMM$.......................
...........................?MMMMM?...........:DMMMM$............................
....................................:MMMMM:.....................................
